\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\citation{wiki2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historia}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha;chap1}{{1}{2}{Historia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest i jak powsta\IeC {\l }}{2}{section.1.1}}
\newlabel{sec;sec1.1}{{1.1}{2}{Czym jest i jak powstał}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wzory}{2}{section.1.2}}
\newlabel{sec;sec1.2}{{1.2}{2}{Wzory}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liczby Fibonacciego w Trojkacie Pascala}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graficzna reprezentacja Liczb Fibonacciego}{3}{section.1.3}}
\newlabel{sec;sec1.3}{{1.3}{3}{Graficzna reprezentacja Liczb Fibonacciego}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t Pascala w zapisie binarnym}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\color  {green}Przyk\IeC {\l }ady Liczb Fibonacciego w naturze}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha;chap2}{{2}{4}{\color {green}Przykłady Liczb Fibonacciego w naturze}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color  {orange}Ludzkie proporcje}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\color  {blue}Przyk\IeC {\l }ady z natury}{5}{section.2.2}}
\newlabel{sec;sec2.2}{{2.2}{5}{\color {blue}Przykłady z natury}{section.2.2}{}}
\citation{wiki3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fraktale}{6}{section.2.3}}
\newlabel{sec;sec3.3}{{2.3}{6}{Fraktale}{section.2.3}{}}
\bibcite{wiki}{1}
\bibcite{wiki2}{2}
\bibcite{wiki3}{3}
